create database if not exists custom_function_db;
create table if not exists custom_function_db.mytable(
id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50),
age INT
);
create table if not exists custom_function_db.mytable2(
id2 INT AUTO_INCREMENT PRIMARY KEY,
name2 VARCHAR(50),
age2 INT
);
use custom_function_db;
INSERT INTO custom_function_db.mytable (name, age) VALUES ('John Doe', 30),('Jane Smith', 25),('Bob Johnson', 35);
INSERT INTO custom_function_db.mytable2 (name2, age2) VALUES ('John Doe', 30),('Jane Smith', 25),('Bob Johnson', 35);
select myadd(id,age) from custom_function_db.mytable;
31
27
38
select *,1+1,myadd(id,age),name from custom_function_db.mytable;
1	John Doe	30	2	31	John Doe
2	Jane Smith	25	2	27	Jane Smith
3	Bob Johnson	35	2	38	Bob Johnson
select *,id,myadd(id,age),name from custom_function_db.mytable;
1	John Doe	30	1	31	John Doe
2	Jane Smith	25	2	27	Jane Smith
3	Bob Johnson	35	3	38	Bob Johnson
select *,id,myadd(1+1,2+2),name from custom_function_db.mytable;
1	John Doe	30	1	6	John Doe
2	Jane Smith	25	2	6	Jane Smith
3	Bob Johnson	35	3	6	Bob Johnson
select *,id,myadd(myadd(2,2),myadd(3,3)),name from custom_function_db.mytable;
1	John Doe	30	1	10	John Doe
2	Jane Smith	25	2	10	Jane Smith
3	Bob Johnson	35	3	10	Bob Johnson
select 1+myadd(id,age),name from custom_function_db.mytable;
32	John Doe
28	Jane Smith
39	Bob Johnson
select 1+1, 1+id, myadd(1,1) from mytable;
2	2	2
2	3	2
2	4	2
select myadd(1,1);
2
select myadd(1,1) haha;
2
select myadd(1,1) from mytable;
2
2
2
select myadd(1,1)+1+1;
4
select myadd(1,1)+myadd(2,2);
6
select t1.*, myadd(1,1) from custom_function_db.mytable as t1,custom_function_db.mytable2;
3	Bob Johnson	35	2
2	Jane Smith	25	2
1	John Doe	30	2
3	Bob Johnson	35	2
2	Jane Smith	25	2
1	John Doe	30	2
3	Bob Johnson	35	2
2	Jane Smith	25	2
1	John Doe	30	2
select custom_function_db.mytable2.*, myadd(1,1) from custom_function_db.mytable as t1, custom_function_db.mytable2;
1	John Doe	30	2
1	John Doe	30	2
1	John Doe	30	2
2	Jane Smith	25	2
2	Jane Smith	25	2
2	Jane Smith	25	2
3	Bob Johnson	35	2
3	Bob Johnson	35	2
3	Bob Johnson	35	2
select mytable2.*, myadd(1,1) from custom_function_db.mytable as t1,custom_function_db.mytable2;
1	John Doe	30	2
1	John Doe	30	2
1	John Doe	30	2
2	Jane Smith	25	2
2	Jane Smith	25	2
2	Jane Smith	25	2
3	Bob Johnson	35	2
3	Bob Johnson	35	2
3	Bob Johnson	35	2
select *, myadd(1,1) from custom_function_db.mytable, custom_function_db.mytable2 as t2;
3	Bob Johnson	35	1	John Doe	30	2
2	Jane Smith	25	1	John Doe	30	2
1	John Doe	30	1	John Doe	30	2
3	Bob Johnson	35	2	Jane Smith	25	2
2	Jane Smith	25	2	Jane Smith	25	2
1	John Doe	30	2	Jane Smith	25	2
3	Bob Johnson	35	3	Bob Johnson	35	2
2	Jane Smith	25	3	Bob Johnson	35	2
1	John Doe	30	3	Bob Johnson	35	2
select custom_function_db.mytable2.*, myadd(1,1) from custom_function_db.mytable join custom_function_db.mytable2;
1	John Doe	30	2
1	John Doe	30	2
1	John Doe	30	2
2	Jane Smith	25	2
2	Jane Smith	25	2
2	Jane Smith	25	2
3	Bob Johnson	35	2
3	Bob Johnson	35	2
3	Bob Johnson	35	2
select *, myadd(1,1) from custom_function_db.mytable join custom_function_db.mytable2;
3	Bob Johnson	35	1	John Doe	30	2
2	Jane Smith	25	1	John Doe	30	2
1	John Doe	30	1	John Doe	30	2
3	Bob Johnson	35	2	Jane Smith	25	2
2	Jane Smith	25	2	Jane Smith	25	2
1	John Doe	30	2	Jane Smith	25	2
3	Bob Johnson	35	3	Bob Johnson	35	2
2	Jane Smith	25	3	Bob Johnson	35	2
1	John Doe	30	3	Bob Johnson	35	2
select *, myadd(1,1),id as m from custom_function_db.mytable;
1	John Doe	30	2	1
2	Jane Smith	25	2	2
3	Bob Johnson	35	2	3
select concat("hi","you"), myadd(1,1);
hiyou	2
select myadd(ceil(1.2),ceil(3.4));
6
drop table custom_function_db.mytable;
drop table custom_function_db.mytable2;
drop database custom_function_db;
