create filter if not exists test1 (
priority='999'
)
execute(
action='FAIL'
);
create filter if not exists allow_list (
priority='0'
)
execute(
action='SKIP_FILTER',
action_args='skip_filter_regex="test1"'
);
CREATE TABLE IF NOT EXISTS wescale_filter_skip_filter.mytable
(
`id`                              bigint unsigned NOT NULL AUTO_INCREMENT,
`name`                            varchar(256) NOT NULL,
`runtime`                         text NOT NULL,
`data`                             MEDIUMBLOB NOT NULL,
`compress_algorithm`                varchar(64) NOT NULL,
`hash_before_compress`             varchar(512) NOT NULL,
PRIMARY KEY (`id`),
UNIQUE KEY (`name`)
);
select sleep(5);
0
insert into wescale_filter_skip_filter.mytable(name,runtime,data,compress_algorithm,hash_before_compress) values('test','test runtime',0x12345611,'test algorithm','test hash');
update wescale_filter_skip_filter.mytable set data = 0x654321 where name ='test';
select count(*) from wescale_filter_skip_filter.mytable;
1
delete from wescale_filter_skip_filter.mytable where name='test';
alter filter allow_list (
priority='1000'
);
insert into wescale_filter_skip_filter.mytable(name,runtime,data,compress_algorithm,hash_before_compress) values('test','test runtime',0x12345622,'test algorithm','test hash');
Error 1105: target: wescale_filter_skip_filter.0.primary: vttablet: disallowed due to rule: test1 (CallerID: userData1)
update wescale_filter_skip_filter.mytable set data = 0x654321 where name ='test';
Error 1105: target: wescale_filter_skip_filter.0.primary: vttablet: disallowed due to rule: test1 (CallerID: userData1)
select count(*) from wescale_filter_skip_filter.mytable;
Error 1105: target: wescale_filter_skip_filter.0.primary: vttablet: disallowed due to rule: test1 (CallerID: userData1)
delete from wescale_filter_skip_filter.mytable where name='test';
Error 1105: target: wescale_filter_skip_filter.0.primary: vttablet: disallowed due to rule: test1 (CallerID: userData1)
alter filter allow_list (
priority='0'
);
insert into wescale_filter_skip_filter.mytable(name,runtime,data,compress_algorithm,hash_before_compress) values('test','test runtime',0x12345644,'test algorithm','test hash');
update wescale_filter_skip_filter.mytable set data = 0x654321 where name ='test';
select count(*) from wescale_filter_skip_filter.mytable;
1
delete from wescale_filter_skip_filter.mytable where name='test';
drop filter test1;
drop filter allow_list;
