select
id,name,description,priority,status,plans,fully_qualified_table_names,query_regex,query_template,request_ip_regex,user_regex,leading_comment_regex,trailing_comment_regex,bind_var_conds,action,action_args
from
mysql.wescale_plugin;
1	test2	test description	999	ACTIVE	["Select","Insert"]	["d1.t1"]								FAIL	
use wesql_scale_filter;
create table if not exists wesql_scale_filter.t1 (
id int,
name varchar(32)
);
insert into wesql_scale_filter.t1 values (1, 'a');
select * from wesql_scale_filter.t1;
1	a
delete from wesql_scale_filter.t1 where id = 1;
select
id,name,description,priority,status,plans,fully_qualified_table_names,query_regex,query_template,request_ip_regex,user_regex,leading_comment_regex,trailing_comment_regex,bind_var_conds,action,action_args
from
mysql.wescale_plugin;
1	test2	test description	999	ACTIVE	["Select","Insert"]	["d1.t1"]								FAIL	
