create filter if not exists test1 (
desc='test description',
priority='999',
status='ACTIVE'
)
with_pattern(
plans='Delete',
fully_qualified_table_names='wesql_scale_filter.t1',
query_regex='',
query_template='',
request_ip_regex='',
user_regex='',
leading_comment_regex='',
trailing_comment_regex='',
bind_var_conds=''
)
execute(
action='FAIL',
action_args=''
);
select
name,description,priority,status,plans,fully_qualified_table_names,query_regex,query_template,request_ip_regex,user_regex,leading_comment_regex,trailing_comment_regex,bind_var_conds,action,action_args
from
mysql.wescale_plugin;
allow_list	a built-in filter to help SQLs on certain system tables skip all filters	0	ACTIVE	["Select","Insert","Update","Delete"]	["mysql.wasm_binary"]								SKIP_FILTER	skip_filter_regex=".*"
ccl	test ccl	999	ACTIVE	["Delete"]	["plugin_concurrency_control.ccl_table"]								CONCURRENCY_CONTROL	max_queue_size=0;max_concurrency=0
test1	test description	999	ACTIVE	["Delete"]	["wesql_scale_filter.t1"]								FAIL	
create table if not exists wesql_scale_filter.t1 (
id int,
name varchar(32)
);
select sleep(5);
0
insert into wesql_scale_filter.t1 values (1, 'a');
select * from wesql_scale_filter.t1;
1	a
delete from wesql_scale_filter.t1 where id = 1;
Error 1105: target: wesql_scale_filter.0.primary: vttablet: disallowed due to rule: test1 (CallerID: userData1)
alter filter test1 (
name='test2',
desc='test description',
priority='998',
status='ACTIVE'
)
with_pattern(
plans='Delete',
fully_qualified_table_names='wesql_scale_filter.t1',
query_regex='',
query_template='',
request_ip_regex='',
user_regex='',
leading_comment_regex='',
trailing_comment_regex='',
bind_var_conds=''
)
execute(
action='FAIL',
action_args=''
);
select
name,description,priority,status,plans,fully_qualified_table_names,query_regex,query_template,request_ip_regex,user_regex,leading_comment_regex,trailing_comment_regex,bind_var_conds,action,action_args
from
mysql.wescale_plugin;
allow_list	a built-in filter to help SQLs on certain system tables skip all filters	0	ACTIVE	["Select","Insert","Update","Delete"]	["mysql.wasm_binary"]								SKIP_FILTER	skip_filter_regex=".*"
ccl	test ccl	999	ACTIVE	["Delete"]	["plugin_concurrency_control.ccl_table"]								CONCURRENCY_CONTROL	max_queue_size=0;max_concurrency=0
test2	test description	998	ACTIVE	["Delete"]	["wesql_scale_filter.t1"]								FAIL	
drop filter test2;
select
name,description,priority,status,plans,fully_qualified_table_names,query_regex,query_template,request_ip_regex,user_regex,leading_comment_regex,trailing_comment_regex,bind_var_conds,action,action_args
from
mysql.wescale_plugin;
allow_list	a built-in filter to help SQLs on certain system tables skip all filters	0	ACTIVE	["Select","Insert","Update","Delete"]	["mysql.wasm_binary"]								SKIP_FILTER	skip_filter_regex=".*"
ccl	test ccl	999	ACTIVE	["Delete"]	["plugin_concurrency_control.ccl_table"]								CONCURRENCY_CONTROL	max_queue_size=0;max_concurrency=0
create filter if not exists test_query_template (
desc='',
priority='1000',
status='ACTIVE'
)
with_pattern(
plans='Delete',
fully_qualified_table_names='wesql_scale_filter.t1',
query_regex='',
query_template='delete from wesql_scale_filter.t1',
request_ip_regex='',
user_regex='',
leading_comment_regex='',
trailing_comment_regex='',
bind_var_conds=''
)
execute(
action='FAIL',
action_args=''
);
drop filter test_query_template;
create filter if not exists test_plans (
desc='test description',
priority='999',
status='ACTIVE'
)
with_pattern(
plans='delete,insert',
fully_qualified_table_names='wesql_scale_filter.t1',
query_regex='',
query_template='',
request_ip_regex='',
user_regex='',
leading_comment_regex='',
trailing_comment_regex='',
bind_var_conds=''
)
execute(
action='FAIL',
action_args=''
);
insert into wesql_scale_filter.t1 values (123, 'abc');
Error 1105: target: wesql_scale_filter.0.primary: vttablet: disallowed due to rule: test_plans (CallerID: userData1)
select * from wesql_scale_filter.t1;
1	a
alter filter test_plans with_pattern(plans='');
insert into wesql_scale_filter.t1 values (123, 'abc');
Error 1105: target: wesql_scale_filter.0.primary: vttablet: disallowed due to rule: test_plans (CallerID: userData1)
select * from wesql_scale_filter.t1;
Error 1105: target: wesql_scale_filter.0.primary: vttablet: disallowed due to rule: test_plans (CallerID: userData1)
alter filter test_plans with_pattern(plans='update');
insert into wesql_scale_filter.t1 values (123, 'abc');
select * from wesql_scale_filter.t1;
1	a
123	abc
drop filter test_plans;
create filter if not exists test_query_regex (
desc='test description',
priority='999',
status='ACTIVE'
)
with_pattern(
plans='select',
fully_qualified_table_names='wesql_scale_filter.t1',
query_regex='',
query_template='',
request_ip_regex='',
user_regex='',
leading_comment_regex='',
trailing_comment_regex='',
bind_var_conds=''
)
execute(
action='FAIL',
action_args=''
);
select * from wesql_scale_filter.t1;
Error 1105: target: wesql_scale_filter.0.primary: vttablet: disallowed due to rule: test_query_regex (CallerID: userData1)
select * from wesql_scale_filter.t1 where id = 100;
Error 1105: target: wesql_scale_filter.0.primary: vttablet: disallowed due to rule: test_query_regex (CallerID: userData1)
select * from wesql_scale_filter.t1 where id = 100 and name = '123';
Error 1105: target: wesql_scale_filter.0.primary: vttablet: disallowed due to rule: test_query_regex (CallerID: userData1)
alter filter test_query_regex with_pattern(query_regex='select id .*');
select * from wesql_scale_filter.t1;
1	a
123	abc
select * from wesql_scale_filter.t1 where id = 100;
select * from wesql_scale_filter.t1 where id = 100 and name = '123';
alter filter test_query_regex with_pattern(query_regex='select .* where id = 100');
select * from wesql_scale_filter.t1;
1	a
123	abc
select * from wesql_scale_filter.t1 where id = 100 and name = '123';
select * from wesql_scale_filter.t1 where id = 100;
alter filter test_query_regex with_pattern(query_regex='select .* where id = 100 .*');
select * from wesql_scale_filter.t1;
1	a
123	abc
select * from wesql_scale_filter.t1 where id = 100 and name = '123';
select * from wesql_scale_filter.t1 where id = 100;
drop filter test_query_regex;
create filter if not exists fq_table_names_plans (
desc='test description',
priority='999',
status='ACTIVE'
)
with_pattern(
plans='',
fully_qualified_table_names='wesql_scale_filter.t1',
query_regex='',
query_template='',
request_ip_regex='',
user_regex='',
leading_comment_regex='',
trailing_comment_regex='',
bind_var_conds=''
)
execute(
action='FAIL',
action_args=''
);
select * from wesql_scale_filter.t1;
Error 1105: target: wesql_scale_filter.0.primary: vttablet: disallowed due to rule: fq_table_names_plans (CallerID: userData1)
alter filter fq_table_names_plans with_pattern(fully_qualified_table_names='wesql_scale_filter.t2');
select * from wesql_scale_filter.t1;
1	a
123	abc
alter filter fq_table_names_plans with_pattern(fully_qualified_table_names='');
select * from wesql_scale_filter.t1;
Error 1105: target: wesql_scale_filter.0.primary: vttablet: disallowed due to rule: fq_table_names_plans (CallerID: userData1)
drop filter fq_table_names_plans;
create filter if not exists request_ip_reg (
desc='test description',
priority='999',
status='ACTIVE'
)
with_pattern(
plans='',
fully_qualified_table_names='',
query_regex='',
query_template='',
request_ip_regex='110\.123.*',
user_regex='',
leading_comment_regex='',
trailing_comment_regex='',
bind_var_conds=''
)
execute(
action='FAIL',
action_args=''
);
select * from wesql_scale_filter.t1;
1	a
123	abc
alter filter request_ip_reg with_pattern(request_ip_regex='');
select * from wesql_scale_filter.t1;
Error 1105: target: wesql_scale_filter.0.primary: vttablet: disallowed due to rule: request_ip_reg (CallerID: userData1)
drop filter request_ip_reg;
create filter if not exists leading_comment_reg (
desc='test description',
priority='999',
status='ACTIVE'
)
with_pattern(
plans='',
fully_qualified_table_names='',
query_regex='',
query_template='',
request_ip_regex='',
user_regex='',
leading_comment_regex='h.*w.*',
trailing_comment_regex='',
bind_var_conds=''
)
execute(
action='FAIL',
action_args=''
);
/*hello world!*/select * from wesql_scale_filter.t1;
1	a
123	abc
/*how wonderful!*/select * from wesql_scale_filter.t1;
1	a
123	abc
alter filter leading_comment_reg with_pattern (leading_comment_regex='hello world!');
/*hello world!*/select * from wesql_scale_filter.t1;
1	a
123	abc
/*how wonderful!*/select * from wesql_scale_filter.t1;
1	a
123	abc
drop filter leading_comment_reg;
create filter if not exists trailing_comment_reg (
desc='test description',
priority='999',
status='ACTIVE'
)
with_pattern(
plans='',
fully_qualified_table_names='',
query_regex='',
query_template='',
request_ip_regex='',
user_regex='',
leading_comment_regex='',
trailing_comment_regex='h.*w.*',
bind_var_conds=''
)
execute(
action='FAIL',
action_args=''
);
select * from wesql_scale_filter.t1/*hello world!*/;
1	a
123	abc
select * from wesql_scale_filter.t1/*how wonderful!*/;
1	a
123	abc
alter filter trailing_comment_reg with_pattern (trailing_comment_regex='hello world!');
select * from wesql_scale_filter.t1/*hello world!*/;
1	a
123	abc
select * from wesql_scale_filter.t1/*how wonderful!*/;
1	a
123	abc
drop filter trailing_comment_reg;
delete from wesql_scale_filter.t1;
